<html>
<head>
<style type=”text/css”>
.body A:link {color: #ff6600; text-decoration: none}
.body A:visited {color: #0000ff; text-decoration: none}
.body A:active {color: #0000CC; text-decoration: none}
.body A:hover {color: #6699cc ; text-decoration: underline; color: red;}
.body2 A:link {color: #0000CC; text-decoration: underline overline}
.body2 A:visited {color: #0000CC; text-decoration: underline overline}
.body2 A:active {color: #0000CC; text-decoration: underline overline}
.body2 A:hover {color: #0000CC; text-decoration: underline; color: green;}
</style>
</head>

<body>
ONE TYPE OF LINKS
<br/>
<span class=”body”>
<a href=”http://www.yahoo.com”>YAHOO</a>
<br/>
<a href=”http://www.google.com”>GOOGLE</a>
</span>
<br/>
<br/>
ANOTHER TYPE OF LINKS
<br/>
<span class=”body2″>
<a href=”http://www.yahoo.com”>YAHOO</a>
<br/>
<a href=”http://www.google.com”>GOOGLE</a>
</span>
</body>
</html>